In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel("data.xlsx")
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   snow
3 2017-04-01           24          7   snow
4 2017-05-01           32          4   Rain
5 2017-06-01           32          2  Sunny

In [51]:
df.shape

(6, 4)

In [52]:
df.head(3)

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   snow

In [53]:
df.tail(2)

         day  temperature  windspeed  event
4 2017-05-01           32          4   Rain
5 2017-06-01           32          2  Sunny

In [13]:
df[2:5]

         day  temperature  windspeed event
2 2017-03-01           28          2  snow
3 2017-04-01           24          7  snow
4 2017-05-01           32          4  Rain

In [14]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [15]:
df.event

0     Rain
1    Sunny
2     snow
3     snow
4     Rain
5    Sunny
Name: event, dtype: object

In [16]:
df[["event", 'day']]

   event        day
0   Rain 2017-01-01
1  Sunny 2017-02-01
2   snow 2017-03-01
3   snow 2017-04-01
4   Rain 2017-05-01
5  Sunny 2017-06-01

In [17]:
df["temperature"].max()

35

In [18]:
df["temperature"].min()

24

In [19]:
df.describe()

                       day  temperature  windspeed
count                    6     6.000000   6.000000
mean   2017-03-17 04:00:00    30.500000   4.666667
min    2017-01-01 00:00:00    24.000000   2.000000
25%    2017-02-08 00:00:00    29.000000   2.500000
50%    2017-03-16 12:00:00    32.000000   5.000000
75%    2017-04-23 12:00:00    32.000000   6.750000
max    2017-06-01 00:00:00    35.000000   7.000000
std                    NaN     3.885872   2.338090

In [22]:
df[df.temperature >=32]

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
4 2017-05-01           32          4   Rain
5 2017-06-01           32          2  Sunny

In [23]:
df.temperature.max()

35

In [24]:
df[df.temperature == df.temperature.max()]

         day  temperature  windspeed  event
1 2017-02-01           35          7  Sunny

In [37]:
df[['day', 'temperature']][df.temperature == df.temperature.max()]

         day  temperature
1 2017-02-01           35

In [43]:
df.replace("Sunny", pd.NA, inplace=True)
df

         day  temperature  windspeed event
0 2017-01-01           32          6  Rain
1 2017-02-01           35          7  <NA>
2 2017-03-01           28          2  snow
3 2017-04-01           24          7  snow
4 2017-05-01           32          4  Rain
5 2017-06-01           32          2  <NA>

In [65]:
df

         day  temperature  windspeed
0 2017-01-01         32.0          6
1 2017-02-01          NaN          7
2 2017-03-01         28.0          2
3 2017-04-01         24.0          7
4 2017-05-01         32.0          4
5 2017-06-01         32.0          2

In [11]:
df.replace(32, pd.NA)

         day temperature  windspeed  event
0 2017-01-01        <NA>          6   Rain
1 2017-02-01          35          7  Sunny
2 2017-03-01          28          2   snow
3 2017-04-01          24          7   snow
4 2017-05-01        <NA>          4   Rain
5 2017-06-01        <NA>          2  Sunny

In [42]:
df.at[1, "temperature"] = np.nan
df

         day  temperature  windspeed event
0 2017-01-01         32.0          6  Rain
1 2017-02-01          NaN          7  <NA>
2 2017-03-01         28.0          2  snow
3 2017-04-01         24.0          7  snow
4 2017-05-01         32.0          4  Rain
5 2017-06-01         32.0          2  <NA>

In [46]:
rows =[1,5] 
columns = ['event','event']

df.loc[rows, columns] = np.nan
df

         day  temperature  windspeed event event
0 2017-01-01         32.0          6  Rain  Rain
1 2017-02-01          NaN          7   NaN   NaN
2 2017-03-01         28.0          2  snow  snow
3 2017-04-01         24.0          7  snow  snow
4 2017-05-01         32.0          4  Rain  Rain
5 2017-06-01         32.0          2   NaN   NaN

In [7]:
#rows =[1,5] 
#columns = ['event']

#df.loc[rows, columns] = np.nan


df = df.replace({
    'temperature': 32,
    'event':'Sunny'
}, np.nan)

df

         day  temperature  windspeed event
0 2017-01-01          NaN          6  Rain
1 2017-02-01         35.0          7   NaN
2 2017-03-01         28.0          2  snow
3 2017-04-01         24.0          7  snow
4 2017-05-01          NaN          4  Rain
5 2017-06-01          NaN          2   NaN

In [73]:
df

         day  temperature  windspeed event
0 2017-01-01           32          6  Rain
1 2017-02-01           35          7   NaN
2 2017-03-01           28          2  snow
3 2017-04-01           24          7  snow
4 2017-05-01           32          4  Rain
5 2017-06-01           32          2   NaN

In [101]:
new_df = df.fillna(0)
new_df

         day  temperature  windspeed event
0 2017-01-01          0.0          6  Rain
1 2017-02-01         35.0          7     0
2 2017-03-01         28.0          2  snow
3 2017-04-01         24.0          7  snow
4 2017-05-01          0.0          4  Rain
5 2017-06-01          0.0          2     0

In [79]:
new_df = df.fillna({
    'day' : 0,
    'temperature':0,
    'windspeed':0,
    'event' :'no event'
})
new_df

         day  temperature  windspeed     event
0 2017-01-01           32          6      Rain
1 2017-02-01           35          7  no event
2 2017-03-01           28          2      snow
3 2017-04-01           24          7      snow
4 2017-05-01           32          4      Rain
5 2017-06-01           32          2  no event

In [80]:
new_df = df.fillna(method="ffill")
new_df

         day  temperature  windspeed event
0 2017-01-01           32          6  Rain
1 2017-02-01           35          7  Rain
2 2017-03-01           28          2  snow
3 2017-04-01           24          7  snow
4 2017-05-01           32          4  Rain
5 2017-06-01           32          2  Rain

In [99]:
new_df = df.replace(32, np.nan, inplace=True)

In [102]:
new_df

         day  temperature  windspeed event
0 2017-01-01          0.0          6  Rain
1 2017-02-01         35.0          7     0
2 2017-03-01         28.0          2  snow
3 2017-04-01         24.0          7  snow
4 2017-05-01          0.0          4  Rain
5 2017-06-01          0.0          2     0

In [107]:
new_df = df.fillna({
    'temperature':0,
    'event':"no event"
})
new_df

         day  temperature  windspeed     event
0 2017-01-01          0.0          6      Rain
1 2017-02-01         35.0          7  no event
2 2017-03-01         28.0          2      snow
3 2017-04-01         24.0          7      snow
4 2017-05-01          0.0          4      Rain
5 2017-06-01          0.0          2  no event

In [109]:
new_df = df.interpolate()
new_df

         day  temperature  windspeed event
0 2017-01-01          NaN          6  Rain
1 2017-02-01         35.0          7   NaN
2 2017-03-01         28.0          2  snow
3 2017-04-01         24.0          7  snow
4 2017-05-01         24.0          4  Rain
5 2017-06-01         24.0          2   NaN

# group data

df.groupby("city")

In [8]:
df

         day  temperature  windspeed event
0 2017-01-01          NaN          6  Rain
1 2017-02-01         35.0          7   NaN
2 2017-03-01         28.0          2  snow
3 2017-04-01         24.0          7  snow
4 2017-05-01          NaN          4  Rain
5 2017-06-01          NaN          2   NaN